<component name="ArtifactManager">
  <artifact type="exploded-war" name="metadata-mapper:war exploded">
    <output-path>$PROJECT_DIR$/target/metadata-mapper-1.0</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="metadata-mapper" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: nz.ac.waikato.cms.weka:weka-dev:3.7.13" />
          <element id="library" level="project" name="Maven: nz.ac.waikato.cms.weka.thirdparty:java-cup-11b:2015.03.26" />
          <element id="library" level="project" name="Maven: nz.ac.waikato.cms.weka.thirdparty:java-cup-11b-runtime:2015.03.26" />
          <element id="library" level="project" name="Maven: org.pentaho.pentaho-commons:pentaho-package-manager:1.0.11" />
          <element id="library" level="project" name="Maven: com.opencsv:opencsv:3.5" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-lang3:3.3.2" />
          <element id="library" level="project" name="Maven: com.google.code.gson:gson:2.3.1" />
          <element id="library" level="project" name="Maven: javax.servlet:jstl:1.2" />
          <element id="library" level="project" name="Maven: org.glassfish.web:jstl-impl:1.2" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/metadata-mapper-1.0/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="metadata-mapper/web/Web" />
    </root>
  </artifact>
</component>